Wizard Progress Bar/WizardProgressBarLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WizardProgressBarLibrary"
    xmlns:converters="clr-namespace:WizardProgressBarLibrary.Converters">

    <converters:IsLastItemConverter x:Key="IsLastItemConverter"/>
    <converters:IsProgressedConverter x:Key="IsProgressedConverter"/>

    <Style TargetType="{x:Type local:WizardProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WizardProgressBar}">
                    <Border Height="500" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Steps Node -->
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="26">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="Path" x:Key="OuterPath">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.45,0.0 L0.45,1.0 L0.55,1.0 L0.55,0.0 L1.0,0.0"/>
                                                <Setter Property="StrokeThickness" Value="0"/>
                                                <Setter Property="Width" Value="21"/>
                                                <Setter Property="Stretch" Value="Fill"/>
                                                <Setter Property="Fill" Value="#949494"/>
                                                <Setter Property="StrokeEndLineCap" Value="Square"/>
                                                <Setter Property="StrokeStartLineCap" Value="Square"/>
                                                <Setter Property="Stroke" Value="#FF086398"/>
                                            </Style>
                                            <Style TargetType="Path" x:Key="InnerPath" BasedOn="{StaticResource OuterPath}">
                                                <Setter Property="Data" Value="M0.0,0.0 L0.45,0.0 L0.45,1.0 L0.55,1.0 L0.55,0.0 L1.0,0.0"/>
                                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}}, Path=Foreground}"/>
                                            </Style>
                                        </DataTemplate.Resources>

                                        <!-- Steps and Progress Node -->
                                        <Grid SnapsToDevicePixels="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                            </Grid.RowDefinitions>

                                            <Path Grid.Row="0" Name="topPath" Style="{StaticResource OuterPath}"/>
                                            <Path Grid.Row="1" Name="bottomPath" Style="{StaticResource OuterPath}"/>

                                            <!-- Step Node -->
                                            <Ellipse Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Stroke="#949494" StrokeThickness="2" Height="26" Width="26" Fill="White"/>

                                            <!-- Progress Node -->
                                            <Ellipse Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Stroke="Transparent" Height="16" Width="16" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WizardProgressBar}}, Path=Foreground}">
                                                <Ellipse.Visibility>
                                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" Path="Progress"/>
                                                    </MultiBinding>
                                                </Ellipse.Visibility>
                                            </Ellipse>

                                            <!-- (Top) Path between Progress Node -->
                                            <Path Name="topFillPath" Grid.Row="0" Style="{StaticResource InnerPath}">
                                                <Path.Visibility>
                                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="False">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" Path="Progress"/>
                                                    </MultiBinding>
                                                </Path.Visibility>
                                            </Path>

                                            <!-- (Bottom) Path between Progress Node -->
                                            <Path Name="bottomFillPath" Grid.Row="1" Style="{StaticResource InnerPath}">
                                                <Path.Visibility>
                                                    <MultiBinding Converter="{StaticResource IsProgressedConverter}" ConverterParameter="True">
                                                        <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type local:WizardProgressBar}}" Path="Progress"/>
                                                    </MultiBinding>
                                                </Path.Visibility>
                                            </Path>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                <Setter TargetName="topPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="topFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource IsLastItemConverter}}" Value="True">
                                                <Setter TargetName="bottomPath" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="bottomFillPath" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Steps Text -->
                            <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding ItemsSource}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Height="52" Columns="1">
                                            <TextBlock Text="{Binding}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
